<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>

<canvas id="particulas"></canvas>

<div class="container">

    <img src="images/itadori.png" class="avatar">

    <div class="card">

        <button id="tema" class="botao-tema">
            <span>☽︎</span>
        </button>

        <h1 id="titulo">Bem-vindo ao sistema</h1>

        <p id="data"></p>

        <p>
            Jujutsu Kaisen tem vários personagens interessantes, cada um com suas peculiaridades, 
            e a história é muito envolvente, tem um ótimo desenvolvimento, e o final do anime é muito bom, sem contar que tem uma ótima animação.
            Só quero te mostrar um pouco sobre alguns personagens do anime Jujutsu Kaisen e minha opinião sobre eles, espero que goste!
        </p>

        <footer class="rodape">
            <p>&copy; 2026 Criado por <strong>Flaviano</strong></p>
        </footer>

    </div>

    

    <div class="botoes-principais">

        <a href="pages/pg1.html" class="botao-nav">Continuar</a>
        <button class="botao-nav" onclick="toggleMenu()">Personagens</button>

    </div>

    <div class="lista-personagens" id="listaPersonagens">

        <a href="pagesGojo/pg1.html">
        <img src="images/gojo.jpg">
        <span>Satoru Gojo</span></a>

        <a href="pagesMegumi/pg1.html">
        <img src="images/megumi.jpg">
        <span>Megumi Fushiguro</span></a>

        <a href="pagesNobara/pg1.html">
        <img src="images/nobara.jpg">
        <span>Nobara Kugisaki</span></a>

        <a href="pagesKenjaku/pg1.html">
        <img src="images/kenjaku-botao.jpg">
        <span>Kenjaku / Geto</span></a>

    </div>

</div>

</body>
</html>
